<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    android:focusableInTouchMode="true"

    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:layoutDirection="rtl"
        android:layout_gravity="fill_horizontal"
        android:showDividers="end"

        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:layout_marginRight="18dp"
                android:id="@+id/btn_back"
                app:srcCompat="@drawable/arrow_left_icon"/>
            <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/btn_back"
                android:id="@+id/img"
                android:layout_marginRight="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/profile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="رضا تقی زاده"
                    android:layout_toLeftOf="@id/img"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"

                    android:textColor="@color/purpleheart"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" پشتبانی فنی"
                    android:maxLines="1"
                    android:layout_toLeftOf="@id/img"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"

                    android:textColor="@color/purpleheart"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:paddingBottom="20dp"
        android:scrollbars="none"
        android:dividerHeight="16dp"
        android:divider="@null"
        android:layout_below="@+id/actionbar_layout"
        android:layout_above="@+id/textly"
        android:layout_alignParentStart="true">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:id="@+id/textly"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="4dp"
               android:id="@+id/emoji"
               android:src="@drawable/smily_icon_active"/>
            <!--            <ImageView
                            android:id="@+id/attach_file_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/chat_edit_text"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:onClick="ButtonClickListeners"
                            android:src="@drawable/attach" />-->

            <EditText

                android:id="@+id/chat_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_toLeftOf="@+id/emoji"
                android:layout_toEndOf="@+id/emoji"
                android:layout_toRightOf="@+id/send_btn"
                android:layout_toStartOf="@+id/send_btn"
                android:hint="@string/type_your_message"
                android:maxLines="4"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:lineSpacingExtra="2sp"
                android:scrollHorizontally="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:overScrollMode="always"
              android:textColor="#4a4a4a"
                android:textColorHint="@color/colorPrimary"
                android:textSize="16sp" />

            <ImageView
                android:visibility="visible"
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/chat_edit_text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:paddingEnd="17dp"
                android:paddingLeft="13dp"
                android:paddingRight="17dp"
                android:paddingStart="13dp"
                android:src="@drawable/ic_send_enactive"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>