<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghostwhite"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionbar_layout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:layoutDirection="rtl"
        android:layout_gravity="fill_horizontal"
        android:showDividers="end"

        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:layout_marginRight="18dp"
                android:id="@+id/btn_back"
                app:srcCompat="@drawable/arrow_left_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="تنظیمات"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/btn_back"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:textColor="@color/purpleheart"
                />
        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_layout"
        android:id="@+id/list">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
