<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="assetNames">
    <option name="mapping">
      <map>
        <entry key="call_icon" value="ic_call" />
        <entry key="chat_icon" value="ic_chat" />
        <entry key="connected_user_icon" value="ic_connected_user" />
        <entry key="enter_icon" value="ic_enter" />
        <entry key="enter_icon1" value="ic_enter_active" />
        <entry key="exit_icon" value="ic_exit" />
        <entry key="exit_icon1" value="ic_exit_active" />
        <entry key="navigation_icon" value="ic_navigation" />
        <entry key="notifications_icon" value="ic_notifications" />
        <entry key="passengers_icon" value="ic_passangers" />
        <entry key="report_tablet_icon" value="ic_report_tablet" />
        <entry key="route_history_available_requests_icon" value="ic_route_history" />
        <entry key="search_icon" value="ic_search" />
        <entry key="settings_icon" value="ic_settings" />
        <entry key="taxi_icon" value="ic_taxi" />
      </map>
    </option>
  </component>
</project>